spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Barca#24

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3e6f0d9f5734fba0340156c7cff6c462
trello.app.token=3f34e7a7c2e38072c53baca61a938b2279d0a18632b276b24a6ca34c34e13f5e
trello.app.username=waldemarmodlinski

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# ADMINISTRATION
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=waldemarmodlinski@gmail.com
admin.name=Waldek Modlinski

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Waldek
info.app.owner.surname=Modli?ski
info.app.administrator.email=waldemarmodlinski@gmail.com
info.app.administrator.adress.street=B?otna
info.app.administrator.adress.number=Zachlapany
info.company.name=Pole? tam!
info.company.goal=Pole? tam i by? mo?e wró? :)
info.company.email= info@polec.tam
info.company.phone=666777888